{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "ApplicationInfo": {
    "Title": "Azure App Configuration (AppSettings)"
  },

  "SmtpServer": {
    "Hostname": "smtp.office365.com",
    "Username": "LocalUser",
    "Password": "",
    "Port": 587
  }
}
